{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisFig1103/TULUM-WEBSITE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisFig1103/TULUM-WEBSITE/issues"
  },
  "homepage": "https://github.com/ChrisFig1103/TULUM-WEBSITE#readme",
  "dependencies": {
    "express": "^4.17.1",
    "heroku": "^7.50.0",
    "pug": "^3.0.2"
  }
}
